<html>
<head>
	<title>Afinos Registration</title>
	<style>
		.mail-container {
			width: 80%;
			margin: auto;
		}

		.mail-baner {
			background: #badce5;
			text-align: center;
		}

		.btn {
			padding: 10px 20px;
			display: inline;
			border-radius: 15px;
			margin: 20px 0
		}

		.btn-info {
			text-decoration: none;
			background: #badce5;
			color: #000;
		}

		.btn-info:hover {
			background: #66cce5;
		}

		.border {
			border: 1px dashed #465262;
			border-top: 1px solid #badce5;
			padding-top: 10px;
			border-bottom: 10px solid #465262;
		}

		.row {
			width: 100%;
		}

		.col-sm-4 {
			width: 32.74%;
			position: relative;
			min-height: 1px;
			padding-left: 0.25%;
			padding-right: 0.25%;
			float: left;
			margin-bottom: 40px;
		}

		.col-sm-4 img {
			width: 100%
		}

		.mail-content {
			color: #465262;
			text-align: center;
			width: 80%;
			margin: auto;
		}

		.footer {
			text-align: center;
			width: 80%;
			margin: auto;
		}

		.footer img {
			width: 32px;
			margin: 20px 10px 0;
		}

	</style>
</head>
<body style="color:#465262">
<div class="mail-container">
	<div class="mail-baner">
		<img src="http://web.afinos.us/Template/Images/AFINOS-lightblue.png"/>
	</div>
	<div class="border">
		<div class="row mail-thumnail">
			<div class="col-sm-4">
				<img src="http://web.afinos.us/Template/Images/Invitation-e-mail-Cosync-for-AOL_03.gif"/>
			</div>
			<div class="col-sm-4">
				<img src="http://web.afinos.us/Template/Images/Invitation-e-mail-Cosync-for-AOL_05.gif"/>
			</div>
			<div class="col-sm-4">
				<img src="http://web.afinos.us/Template/Images/Invitation-e-mail-Cosync-for-AOL_07.gif"/>
			</div>
		</div>
		<div class="mail-content">
			<h1>Hello ###username### !</h1>

			<p>Welcome to Afinos! You are just a click away from a unique mobile cloud experience. Activate your account
				to be a part of Cosync adventure:</p>
			<div>
			<a href="" class="btn btn-info">Complete Your Registration</a>
			</div>
			<p>Cosync is the best cloud platform to chat while watching videos. Start using your room by inviting your
				friends and family, creating playlists and posting private comments on your own popcorn chat.</p>

			<p>Thank you for joining us.</p>

			<hr>
		</div>

		<div class="footer">
			<div class="social">
				<a href="https://twitter.com/"><img src="Images/twitter.png"/></a>
			</div>
			<p>You are receiving this email because you registered a Afinos(244 Fifth Ave,soute 2813,New York,Ny 10011)
				and
				agreed to receive email from us regarding new features, events and special offer about Afinos services. If
				you wish to be unsubscribed from receiving these emails,<a href="http://web.afinos.us/site/unsubscribe">click
					here</a></p>
		</div>
	</div>
</div>
</body>
</html>
