<html>
<head>
	<title>Afinos AOL</title>
	<style>
		.mail-container {
			width: 80%;
			margin: auto;
		}

		.mail-baner {
			background: #465262;
			text-align: center;
		}

		.btn {
			padding: 10px 20px;
			display: inline;
			border-radius: 15px;
			margin: 20px 0
		}

		.btn-info {
			text-decoration: none;
			background: #465262;
			color: #ffffff;
		}

		.btn-info:hover {
			background: #465262;
		}

		.border {
			border: 1px dashed #465262;
			border-top: 1px solid #badce5;
			padding-top: 10px;
			border-bottom: 10px solid #465262;
		}

		.row {
			width: 100%;
			display: table;
		}

		.col-sm-4, .col-sm-6 {
			position: relative;
			min-height: 1px;
			padding-left: 0.25%;
			padding-right: 0.25%;
			float: left;
			margin-bottom: 40px;
		}

		.col-sm-4 {
			width: 32.74%;
		}
		.col-sm-6 {
			width: 45%;
		}

		.col-sm-4 img, .col-sm-6 img {
			width: 100%
		}

		.mail-content {
			color: #465262;
			text-align: center;
			width: 80%;
			margin: auto;
		}

		.footer {
			text-align: center;
			width: 80%;
			margin: auto;
		}

		.footer img {
			width: 32px;
			margin: 20px 10px 0;
		}

	</style>
</head>
<body style="color:#465262">
<div class="mail-container">
	<div class="mail-baner">
		<img src="http://web.afinos.us/Template/Images/AFINOS-lightblue.png"/>
	</div>
	<div class="border">
		<div class="row mail-thumnail">
			<div class="col-sm-4">
				<img src="http://web.afinos.us/Template/Images/Invitation-e-mail-Cosync-for-AOL_03.gif"/>
			</div>
			<div class="col-sm-4">
				<img src="http://web.afinos.us/Template/Images/Invitation-e-mail-Cosync-for-AOL_05.gif"/>
			</div>
			<div class="col-sm-4">
				<img src="http://web.afinos.us/Template/Images/Invitation-e-mail-Cosync-for-AOL_07.gif"/>
			</div>
		</div>
		<div class="mail-content">
			<h1>Hello ###username### !</h1>

			<p>(Name of Friend) invites you to join Afinos cosync for AOL, a unique mobile cloud experience,</p>
			<p>Discover the best Cosync platform to chat with your friends and family while co-viewing videos together. Comment movies and music videos privately on your own popcorn chat, make voice call and discover more features to stay connected wherever you are.</p>
			<div class="row">
				<div class="col-sm-6">
					<img src="http://web.afinos.us/Template/Images/Invitation-e-mail-Cosync-for-AOL_13.png"/>
				</div>
				<div class="col-sm-6" style="float: right;">
					<img src="http://web.afinos.us/Template/Images/Invitation-e-mail-Cosync-for-AOL_15.png"/>
				</div>
			</div>
			<p>Be a part of a new adventure,</p>
			<p>Afinos</p>
			<hr>
		</div>

		<div class="footer">
			<div class="social">
				<a href="https://twitter.com/"><img src="Images/twitter.png"/></a>
			</div>
			<p>You are receiving this email because you registered a Afinos(244 Fifth Ave,soute 2813,New York,Ny 10011)
				and
				agreed to receive email from us regarding new features,events and special offer about.Afinos services.if
				you wish to be unsubscribed from receiving these emails,<a href="http://web.afinos.us/site/unsubscribe">click
					there</a></p>
		</div>
	</div>
</div>
</body>
</html>
