<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>

	.mial-container{
		width:80%;
		margin:auto;
	}
	.mail-baner{
		width:100%;
		height:100px;
		background:#090;
		border:1px solid #33FF00;
		border-bottom-style:none;
	}
	.mail-sub-container{
		width:100%;
		border-left:1px dashed #33FF00;
		border-right:1px dashed #33FF00;
		border-bottom:1px solid #33FF00;
	}
	.mail-thumnail{
		width:100%;
		height:210px;
		text-align:center;
	}
	.mail-content{
		color:green;
		text-align:center;
		width:85%;
		margin:100px auto 30px auto;
	}
.mail-thumnail img
  {
  margin:10px 3px 0 2px;
  float:left;
  width:33%;
  }
  .footer{
	  color:#930;
	  width:85%;
	  margin:auto;
	  text-align:center;
  }
  .footer .social{
	  width:150px;
	  margin:auto;
	  height:40px;
  }
  .footer .social img{
  	margin:5px 10px 0 10px;
  	float:left;
	width:30px;
  }
</style>
</head>
<body>
	<div class="mial-container">
    	<div class="mail-baner">
        </div>
        <div class="mail-sub-container">

            <div class="mail-thumnail">
            	<img src="Invitation-e-mail-Cosync-for-AOL_03.gif"/>
                <img src="Invitation-e-mail-Cosync-for-AOL_05.gif"/>
                <img src="Invitation-e-mail-Cosync-for-AOL_07.gif"/>
            </div>
            <div class="mail-content">
            	<h1>Hello (Name)!</h1>
                <p>(Name of friend) invites you to join Afinos Cosync for AOL,a unique Mobile
                cloud experience.</p>
                <p>Discover the best Cosync platform to chat with your friends and family while
                co-viewing videos together.Comment Movies and music videos privately on your
                own popcorn chat,make voice call and discover more features to stay connected wherever you are.
            </div>
           <div class="footer">
           		<div class="social">
                <a href="https://facebook.com/"><img src="facebook.png" /></a>
                <a href="https://twitter.com/"><img src="twitter.png"/></a>
                <a href="https://plus.google.com/"><img src="google.png"/></a>
                </div>
            <p>You are receiving this email because you registered a Afinos(244 Fifth Ave,soute 2813,New York,Ny 10011) and</p>
            <p>agreed to receive email from us regarding new features,events and special offer about.Afinos services.if you wish to</p>
            <p>be unsubscribed from receiving these emails,click there. </p>   
           </div>
        </div>
        </div>
</body>
</html>
